server {
    listen 80;
    server_name _default;
 
    location / {
        include /etc/nginx/proxy_params;
        # Replace <BACKEND_IP> with your backend container's IP address or alias.
        # If you link containers (for example, using --link or a user-defined network), you might be able to use the container name.
        proxy_pass http://chatapp-backend:8000;
    }
}
